<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>RiverRaid</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>posgames2016.spaceraid</app-id>
    <unique-id>qn7hprmcxq99</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Terrain" sid="183601157262340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="663099703529127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548625868900427" speed="5">
                    <frame duration="1" hotspotX="5.51163" hotspotY="1.01539" original-source="E:\projetos\PosUEA\spaceraid\Assets\Pedras laterais.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.953488" y="0.0346249" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1" sid="643015605162437">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Score" sid="558656017376806" type="number" />
                <instance-variable name="Fuel" sid="606744685970409" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="567103790923206">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="347822201958664">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="994685474296457">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="309381424894891">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319798763930259" speed="5">
                    <frame duration="1" hotspotX="0.489286" hotspotY="0.502825" original-source="G:\Pós Games\spaceraid\Files\nave - space raid.png">
                        <collision-poly>
                            <point x="0.710714" y="0.305085" />
                            <point x="0.982143" y="0.499058" />
                            <point x="0.710714" y="0.694915" />
                            <point x="0.5" y="0.990584" />
                            <point x="0.319643" y="0.6629" />
                            <point x="0.0589285" y="0.499058" />
                            <point x="0.319643" y="0.3371" />
                            <point x="0.5" y="0.0112994" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="144965379793408">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Score" sid="798489350489468" type="number" />
                <instance-variable name="Fuel" sid="934430484041837" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="349661985599235">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="964378715794542">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="442664656944546">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="827894743614430">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631183821036950" speed="5">
                    <frame duration="1" hotspotX="0.605357" hotspotY="0.461394" original-source="E:\projetos\PosUEA\spaceraid\Assets\nave2.png">
                        <collision-poly>
                            <point x="0.986622" y="1" />
                            <point x="0.612531" y="1" />
                            <point x="0.234807" y="1" />
                            <point x="0" y="0.500942" />
                            <point x="0.29655" y="0" />
                            <point x="0.612531" y="0" />
                            <point x="0.924879" y="0" />
                            <point x="1" y="0.500942" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="892234908512038">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="boost" sid="429115014038193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372882178196375" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerName" sid="882391015294908">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fuel1" sid="934335340251610">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="Score1" sid="206471525959036">
            <plugin id="Text" />
        </object-type>
        <object-type name="FuelText" sid="651265559560165">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score2" sid="993255930889234">
            <plugin id="Text" />
        </object-type>
        <object-type name="Fuel2" sid="126144877696568">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="WinnerText" sid="965419683692569">
            <plugin id="Text" />
        </object-type>
        <object-type name="WaterBg" sid="273238964401539">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="928445309101957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\spaceraid\Assets\Água.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TerrainDir" sid="187698716055025">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="471569818595266">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130910492467125" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.502564" original-source="E:\projetos\PosUEA\spaceraid\Assets\Penhasco Direita.png">
                        <collision-poly>
                            <point x="0.299435" y="0.0871795" />
                            <point x="0.988701" y="0.0461539" />
                            <point x="0.988701" y="0.871795" />
                            <point x="0.288136" y="0.866667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TerrainEsq" sid="458850715523648">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="822486269587651">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="690974396171127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502564" original-source="E:\projetos\PosUEA\spaceraid\Assets\Penhasco esquerda.png">
                        <collision-poly>
                            <point x="0.00869565" y="0.0102564" />
                            <point x="0.769564" y="0.0871795" />
                            <point x="0.782609" y="0.866667" />
                            <point x="0" y="0.85641" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy1" sid="312981037002320">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="681818239078815">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="605461475210984">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="492053440996854" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <collision-poly>
                            <point x="0.997462" y="0.498623" />
                            <point x="0.535533" y="0.988981" />
                            <point x="0.263959" y="0.713499" />
                            <point x="0.00253808" y="0.498623" />
                            <point x="0.266497" y="0.289256" />
                            <point x="0.550762" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501377">
                        <collision-poly>
                            <point x="0.997462" y="0.498623" />
                            <point x="0.538071" y="1" />
                            <point x="0.263959" y="0.713499" />
                            <point x="0.00253808" y="0.498623" />
                            <point x="0.266497" y="0.289256" />
                            <point x="0.548223" y="0.00550961" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy2" sid="652685290421765">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="888102477521409">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="435979130847132">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="940988271993713" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.258065" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.252688" y="1" />
                            <point x="0" y="0.494252" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.648936" y="0.452055" />
                            <point x="0.989362" y="0.493151" />
                            <point x="0.648936" y="0.547945" />
                            <point x="0.37234" y="1" />
                            <point x="0.0106383" y="0.493151" />
                            <point x="0.393617" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.492754">
                        <collision-poly>
                            <point x="0.989247" y="0.492754" />
                            <point x="0.215054" y="1" />
                            <point x="0.0215054" y="0.492754" />
                            <point x="0.247312" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.462366" hotspotY="0.522388">
                        <collision-poly>
                            <point x="0.989247" y="0.492537" />
                            <point x="0.27957" y="1" />
                            <point x="0.0107527" y="0.492537" />
                            <point x="0.290323" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher1" sid="181613451766282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963901540701542" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher2" sid="963495952336430">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645564031914339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher3" sid="121423638833716">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275473921147410" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher4" sid="578132911238310">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107541633721737" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Launcher5" sid="521044216369296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285847316826672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy3" sid="233193852551175">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="543603067129539">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="426680348013856">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336923308663043" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.258065" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.252688" y="1" />
                            <point x="0" y="0.494252" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.648936" y="0.452055" />
                            <point x="0.989362" y="0.493151" />
                            <point x="0.648936" y="0.547945" />
                            <point x="0.37234" y="1" />
                            <point x="0.0106383" y="0.493151" />
                            <point x="0.393617" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.492754">
                        <collision-poly>
                            <point x="0.989247" y="0.492754" />
                            <point x="0.215054" y="1" />
                            <point x="0.0215054" y="0.492754" />
                            <point x="0.247312" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.462366" hotspotY="0.522388">
                        <collision-poly>
                            <point x="0.989247" y="0.492537" />
                            <point x="0.27957" y="1" />
                            <point x="0.0107527" y="0.492537" />
                            <point x="0.290323" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy4" sid="879040319232983">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="141184726218637">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="261908908504077">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="563753186975111" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.258065" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.252688" y="1" />
                            <point x="0" y="0.494252" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.648936" y="0.452055" />
                            <point x="0.989362" y="0.493151" />
                            <point x="0.648936" y="0.547945" />
                            <point x="0.37234" y="1" />
                            <point x="0.0106383" y="0.493151" />
                            <point x="0.393617" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.492754">
                        <collision-poly>
                            <point x="0.989247" y="0.492754" />
                            <point x="0.215054" y="1" />
                            <point x="0.0215054" y="0.492754" />
                            <point x="0.247312" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.462366" hotspotY="0.522388">
                        <collision-poly>
                            <point x="0.989247" y="0.492537" />
                            <point x="0.27957" y="1" />
                            <point x="0.0107527" y="0.492537" />
                            <point x="0.290323" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy5" sid="820925284058369">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="133738335239889">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="262423711240501">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285396454919855" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.258065" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.252688" y="1" />
                            <point x="0" y="0.494252" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849">
                        <collision-poly>
                            <point x="0.648936" y="0.452055" />
                            <point x="0.989362" y="0.493151" />
                            <point x="0.648936" y="0.547945" />
                            <point x="0.37234" y="1" />
                            <point x="0.0106383" y="0.493151" />
                            <point x="0.393617" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494624" hotspotY="0.492754">
                        <collision-poly>
                            <point x="0.989247" y="0.492754" />
                            <point x="0.215054" y="1" />
                            <point x="0.0215054" y="0.492754" />
                            <point x="0.247312" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.462366" hotspotY="0.522388">
                        <collision-poly>
                            <point x="0.989247" y="0.492537" />
                            <point x="0.27957" y="1" />
                            <point x="0.0107527" y="0.492537" />
                            <point x="0.290323" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="802710301729130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="273535861673670" speed="12">
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504348" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bridge" sid="776061818851381">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="328353283624957">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206270888325542" speed="5">
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.5" original-source="E:\projetos\PosUEA\spaceraid\Assets\Ponte.png">
                        <collision-poly>
                            <point x="0.084507" y="0.272727" />
                            <point x="0.497653" y="0" />
                            <point x="0.920188" y="0.257576" />
                            <point x="0.953052" y="0.5" />
                            <point x="0.99061" y="0.969697" />
                            <point x="0.497653" y="0.742424" />
                            <point x="0.00469484" y="0.984848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WinnerFlag" sid="767158580741205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485609378784125" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\projetos\PosUEA\spaceraid\Assets\winflag.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser" sid="582708796901402">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="886344455495615">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890830527454291" speed="4">
                    <frame duration="1" hotspotX="0.55" hotspotY="0.521739" original-source="E:\projetos\PosUEA\spaceraid\Assets\laser.gif" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.521739" />
                    <frame duration="1" hotspotX="0.588235" hotspotY="0.521739" />
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.521739" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fuel" sid="228569542429811">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721726042263756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeadZone" sid="615810282615232">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="120556303225992" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion2" sid="715635103052961">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734631037293971" speed="12">
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                    <frame duration="1" hotspotX="0.508621" hotspotY="0.513043" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="56" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
