<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>RiverRaid</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>qn7hprmcxq99</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Terrain" sid="183601157262340">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="663099703529127">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="548625868900427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.9" y="0" />
                            <point x="0.632" y="0.205078" />
                            <point x="0.732" y="0.348633" />
                            <point x="0.776" y="0.449219" />
                            <point x="0.584" y="0.552734" />
                            <point x="0.538749" y="0.755859" />
                            <point x="0.675" y="0.884766" />
                            <point x="0.798" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player1" sid="643015605162437">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="567103790923206">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="347822201958664">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="994685474296457">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="309381424894891">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="319798763930259" speed="5">
                    <frame duration="1" hotspotX="0.489286" hotspotY="0.502825" original-source="G:\Pós Games\spaceraid\Files\nave - space raid.png">
                        <collision-poly>
                            <point x="0.710714" y="0.305085" />
                            <point x="0.982143" y="0.499058" />
                            <point x="0.710714" y="0.694915" />
                            <point x="0.5" y="0.990584" />
                            <point x="0.319643" y="0.6629" />
                            <point x="0.0589285" y="0.499058" />
                            <point x="0.319643" y="0.3371" />
                            <point x="0.5" y="0.0112994" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player2" sid="144965379793408">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="349661985599235">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="964378715794542">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="442664656944546">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="8Direction" sid="827894743614430">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="631183821036950" speed="5">
                    <frame duration="1" hotspotX="0.489286" hotspotY="0.502825" original-source="G:\Pós Games\spaceraid\Files\nave - space raid.png">
                        <collision-poly>
                            <point x="0.710714" y="0.305085" />
                            <point x="0.982143" y="0.499058" />
                            <point x="0.710714" y="0.694915" />
                            <point x="0.5" y="0.990584" />
                            <point x="0.319643" y="0.6629" />
                            <point x="0.0589285" y="0.499058" />
                            <point x="0.319643" y="0.3371" />
                            <point x="0.5" y="0.0112994" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="892234908512038">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="boost" sid="429115014038193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372882178196375" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
